spring.datasource.url=jdbc:mysql://localhost:3306/Trakd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
server.error.include-message=always

#spring session configuration
spring.session.jdbc.initialize-schema=always
sprig.session.timeout=600
spring.session.store-type=jdbc

#logger
#logging.level.root=info
#logging.file.name=trakd.log

#logger
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.level=%-5p [${spring.application.name:-}] %d{ISO8601} [%t] %c{1} - %msg%n
logging.file.name=trakd.log







